{
  "name": "WhatsApp 2X Bot",
  "description": "Team-deploy WhatsApp bot on Heroku",
  "repository": "https://github.com/YOUR_USERNAME/whatsapp-bot",
  "logo": "https://telegra.ph/file/64c4e67f38e76dcabead8.jpg",
  "keywords": ["whatsapp", "bot", "nodejs", "heroku"],
  "buildpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/jontewks/puppeteer-heroku-buildpack" }
  ],
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session ID / generator URL",
      "required": true
    },
    "PUPPETEER_EXECUTABLE_PATH": {
      "description": "Path to Chromium",
      "value": "/app/.apt/usr/bin/chromium-browser",
      "required": true
    },
    "NODE_ENV": {
      "description": "Environment type",
      "value": "production",
      "required": true
    }
  },
  "formation": {
    "web": { "quantity": 1, "size": "standard-1x" }
  }
}
